html {
  width: 100vw;
  height: 100vh;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  background-color: rgba(203, 178, 175, 0.8);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.dark {
  background-color: aliceblue !important;
}

.home {
  max-width: 100%;
}

.footer {
  border-top: 2px solid #b76369;
  padding-top: 10px;
  color: "#AAABA8";
  font-family: serif;
  width: 100%;
  text-align: center;
  background-color: rgb(212, 199, 243);
  bottom: 0;
}

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  justify-content: stretch;
}
.content {
  min-height: 100vh;
}
